# TankRobot

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AboutUsActivity.java  DBHelper.java  HomeFragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MenuFragment.java  ProductAdapter.java  QRCodeScannerActivity.java  RateUsActivity.java  SplashActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: baseline_3p_24.xml  baseline_accessibility_24.xml  baseline_arrow_back_24.xml  baseline_clear_24.xml  baseline_person_24.xml  baseline_qr_code_scanner_24.xml  card_border.xml  ccostom_name.xml  custom_email.xml  custom_input.xml  custom_lock.xml  custom_person.xml  email.xml  email_focused.xml  lock.xml  lock_focused.xml  search.xml  search_bkg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_rate_us.xml  activity_splash.xml  fragment_home.xml  fragment_menu.xml  nav_header.xml  product_model.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/raw/: armbox.json  boxx.json  hirobot.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
